eKino.Mobile/eKino.Mobile/Views/FilmDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:eKino.Mobile.ViewModels"
             x:Class="eKino.Mobile.Views.FilmDetaljiPage">
    <ContentPage.BindingContext>
        <vm:FilmDetaljiViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalji filma"
                HorizontalOptions="CenterAndExpand"
                Margin="20"
                FontSize="17"/>

            <Grid x:Name="OcijeneGrid" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <ScrollView Orientation="Vertical">
                <StackLayout>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Image}"></Image>
                        <Button Clicked="GledajFilm_Clicked" BackgroundColor="SpringGreen" TextColor="white" FontSize="17" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Gledaj film"></Button>
                        <Button Clicked="Prijavi_Clicked" BackgroundColor="Orange" TextColor="white" FontSize="17" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Prijavi film"></Button>

                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Text="Naziv filma: "></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Text="Zanr: "></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" Text="Tip:"></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" Text="DatumIzlaska:"></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="7" Grid.Column="0" Text="Glumci:"></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="8" Grid.Column="0" Text="Scenaristi:"></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="9" Grid.Column="0" Text="Pr. kuce:"></Label>
                        <Label FontSize="18" FontAttributes="Bold" Grid.Row="10" Grid.Column="0" Text="Projekcija:"></Label>


                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding NazivFilma}"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Zanr}"></Label>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Tip}"></Label>
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding DatumIzlaska}"></Label>
                        <Grid x:Name="GlumciGrid"  Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid x:Name="ScenaristiGrid" Grid.Row="8" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid x:Name="PrKuceGrid" Grid.Row="9" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Label Grid.Row="10" Grid.Column="1" Text="{Binding Projekcija}"></Label>
                    </Grid>

                    <Label Margin="0, 10, 0, 0" FontAttributes="Bold" FontSize="20" BackgroundColor="LightGray" Padding="3" HorizontalTextAlignment="Center" Text="KOMENTARI"></Label>
                    <Grid x:Name="KomentariGrid" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid VerticalOptions="EndAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Editor x:Name="KomentarText" Grid.Column="0" Placeholder="Unesi komentar.."></Editor>
                        <Button Grid.Column="1" Clicked="DodajKomentar_Clicked" BackgroundColor="SpringGreen" TextColor="white" FontAttributes="Bold" FontSize="18" Padding="3" Text="Dodaj komentar"></Button>
                    </Grid>

                    <Label Margin="10,25,0,0" Text="Preporuceni filmovi"></Label>
                    <ListView Margin="20" x:Name="listViewPreporuka" HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell AutomationId="{Binding FilmId}"
                                           Tapped="ImageCell_Tapped"
                                           Text="{Binding NazivFilma}"
                                           Detail="{Binding Opis}"
                                           ImageSource="{Binding Slika}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>