eKino.Mobile/eKino.Mobile/Views/PaketKupi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eKino.Mobile.Views.PaketKupi">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Kupi paket"
                HorizontalOptions="CenterAndExpand"
                Margin="20"
                FontSize="18"/>

            <Image Margin="10" x:Name="CardIcon">
            </Image>

            <Grid VerticalOptions="CenterAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Margin="2" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Cijena"></Label>
                <Label Margin="2" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Valuta"></Label>
                <Label Margin="2" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Metoda placanja"></Label>
                <Label Margin="2" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="Broj kartice"></Label>
                <Label Margin="2" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="CVC (CVV)"></Label>

                <Label HorizontalTextAlignment="Center" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Cijena}"></Label>
                <Label HorizontalTextAlignment="Center" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="BAM"></Label>
                <Picker x:Name="metodaPlacanja" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding VrsteKartica}" ItemDisplayBinding="{Binding Text}"></Picker>
                <Entry x:Name="brojKartice" Grid.Row="3" Grid.Column="1"></Entry>
                <Entry x:Name="cvcKartice" Grid.Row="4" Grid.Column="1"></Entry>

            </Grid>
            <Button Clicked="KupiPaket_Clicked" Text="Kupi" BackgroundColor="MediumSpringGreen"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>