eKino.Mobile/eKino.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:eKino.Mobile.ViewModels"
             x:Class="eKino.Mobile.Views.RegistracijaPage">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Margin="20">
            <Label Text="REGISTRACIJA"
                HorizontalOptions="CenterAndExpand" 
                Padding="20"
                FontSize="25"   
                FontAttributes="Bold"/>

            <Entry x:Name="Ime" Placeholder="Ime" ></Entry>
            <Entry x:Name="Prezime" Placeholder="Prezime"></Entry>
            <Entry x:Name="Email" Placeholder="Email" Keyboard="Email"></Entry>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalOptions="Center">Datum rodjenja</Label>
                <DatePicker Grid.Column="1" x:Name="DatumRodjenja" Date="01/01/2000" MinimumDate="01/01/1900" MaximumDate="01/01/20"></DatePicker>
            </Grid>
            <Picker x:Name="GradoviListaPiceker" Title="Odaberi grad" ItemsSource="{Binding GradoviLista}" ItemDisplayBinding="{Binding Naziv}"></Picker>

            <Entry x:Name="Sifra" Placeholder="Sifra" IsPassword="true" BackgroundColor="WhiteSmoke" Margin="0, 30, 0, 0"></Entry>
            <Entry x:Name="SifraPotvrda" Placeholder="Potvrda sifre" IsPassword="true" BackgroundColor="WhiteSmoke"></Entry>

            <Button Clicked="Button_Clicked" Text="Registruj se" FontSize="20" Padding="15" VerticalOptions="EndAndExpand" BackgroundColor="SpringGreen" TextColor="white" FontAttributes="Bold"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>